{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "market-terminal",
  "account_id": "0ca362fe4613d001393ddc3e59d57479",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-05",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "routes": [{ "pattern": "market.frodojo.com", "custom_domain": true }],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
}
